<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Announcements</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #fffceb; font-family: Arial;">
  <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">ABC University</a>
      <div>
        <a href="index.html" class="btn text-white">Home</a>
        <a href="register.html" class="btn text-white">Register</a>
        <a href="records.html" class="btn text-white">Records</a>
        <a href="announcements.html" class="btn text-white">Announcements</a>
        <a href="contact.html" class="btn text-white">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 style="color: #003366;">Latest Announcements</h2>
    <div class="alert alert-warning" style="border-left: 8px solid orange;">
      <strong>Registration Deadline:</strong> The last day for course registration is <b>August 30</b>.
    </div>
    <div class="alert alert-info" style="border-left: 8px solid blue;">
      <strong>Orientation:</strong> First-year orientation will be held on <b>September 5</b> at the Main Hall.
    </div>
  </div>
</body>
</html>
