<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Student Affairs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f0f8ff; font-family: Arial;">
  <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">ABC University</a>
      <div>
        <a href="index.html" class="btn text-white">Home</a>
        <a href="register.html" class="btn text-white">Register</a>
        <a href="records.html" class="btn text-white">Records</a>
        <a href="announcements.html" class="btn text-white">Announcements</a>
        <a href="contact.html" class="btn text-white">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 style="color: #003366;">Contact Us</h2>
    <form style="background-color: white; padding: 20px; border-radius: 10px; border: 1px solid #ccc;">
      <div class="mb-3">
        <label class="form-label">Your Name</label>
        <input type="text" class="form-control" placeholder="Enter your name">
      </div>
      <div class="mb-3">
        <label class="form-label">Your Email</label>
        <input type="email" class="form-control" placeholder="Enter your email">
      </div>
      <div class="mb-3">
        <label class="form-label">Message</label>
        <textarea class="form-control" rows="4" placeholder="Write your message here..."></textarea>
      </div>
      <button class="btn" type="submit" style="background-color: #003366; color: white;">Send</button>
    </form>
  </div>
</body>
</html>
