<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABC University - Student Affairs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="font-family: Arial; background-color: #f8f9fa;">
  <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">ABC University</a>
      <div>
        <a href="index.html" class="btn text-white">Home</a>
        <a href="register.html" class="btn text-white">Register</a>
        <a href="records.html" class="btn text-white">Records</a>
        <a href="announcements.html" class="btn text-white">Announcements</a>
        <a href="contact.html" class="btn text-white">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="text-center">
      <h1 style="color: #003366;">Welcome to ABC University's Student Affairs</h1>
      <p style="font-size: 18px; color: #666;">Manage your academic life with ease</p>
      <img src="./images/first.png" class="img-fluid rounded" style="border: 4px solid orange;" />
    </div>
  </div>
</body>
</html>
