<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Records</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="font-family: Arial; background-color: #f5f5f5;">
  <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">ABC University</a>
      <div>
        <a href="index.html" class="btn text-white">Home</a>
        <a href="register.html" class="btn text-white">Register</a>
        <a href="records.html" class="btn text-white">Records</a>
        <a href="announcements.html" class="btn text-white">Announcements</a>
        <a href="contact.html" class="btn text-white">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 style="color: #003366;">Student Records</h2>
    <table class="table table-bordered table-striped" style="background-color: white;">
      <thead style="background-color: #ffc107;">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>202501</td>
          <td>Ahmed Hassan</td>
          <td>Computer Science</td>
          <td>Active</td>
        </tr>
        <tr>
          <td>202502</td>
          <td>Fatma Ali</td>
          <td>Engineering</td>
          <td>Graduated</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
