<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Student Affairs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="font-family: Arial; background-color: #eef3f7;">
  <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">ABC University</a>
      <div>
        <a href="index.html" class="btn text-white">Home</a>
        <a href="register.html" class="btn text-white">Register</a>
        <a href="records.html" class="btn text-white">Records</a>
        <a href="announcements.html" class="btn text-white">Announcements</a>
        <a href="contact.html" class="btn text-white">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 style="color: #003366;">Student Registration</h2>
    <form style="border: 1px solid #ccc; padding: 20px; border-radius: 10px; background-color: white;">
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" placeholder="Enter full name">
      </div>
      <div class="mb-3">
        <label class="form-label">Student ID</label>
        <input type="text" class="form-control" placeholder="Enter student ID">
      </div>
      <div class="mb-3">
        <label class="form-label">Department</label>
        <select class="form-select">
          <option>Computer Science</option>
          <option>Engineering</option>
          <option>Medicine</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="student@example.com">
      </div>
      <button type="submit" class="btn" style="background-color: orange; color: white;">Submit</button>
    </form>
  </div>
</body>
</html>
